
[MMP(ANDROID)]
;Type=core
Category=ANDROID
Language=EN
Base-Category=WAV
Description= Android App offers a new Way for better transfer WAV packages.
URL=https://github.com/walwalwalides/MMP_Collection/releases/download/V1.0.0/MMP_Mobile.apk
URL-Unpack=
Target=ANDROID\WAV\MMP_Mobile.apk
Encoding=UTF8
Format=executable
Default=true



[Math Source Code]
;Type=core
Category=DESKTOP
Language=EN
Base-Category=SOURCE
Description= My Own Delphi-Collection ( MATH )
URL=https://github.com/walwalwalides/Delphi-Collection-Math/archive/master.zip
URL-Unpack=ZIP
Target=DESKTOP\MATH\master.zip
Encoding=UTF8
Format=source
Default=true

[Thread Source Code]
;Type=core
Category=DESKTOP
Language=EN
Base-Category=SOURCE
Description= My Own Delphi-Collection ( THREAD )
URL=https://github.com/walwalwalides/Delphi-Collection-Thread/archive/master.zip
URL-Unpack=ZIP
Target=DESKTOP\THREAD\master.zip
Encoding=UTF8
Format=source
Default=true


[VCL Source Code]
;Type=core
Category=DESKTOP
Language=EN
Base-Category=SOURCE
Description= My Own Delphi-Collection ( VCL )
URL=https://github.com/walwalwalides/Delphi-Collection-VCL/archive/master.zip
URL-Unpack=ZIP
Target=DESKTOP\VCL\master.zip
Encoding=UTF8
Format=source
Default=true


[FMX Source Code]
;Type=core
Category=DESKTOP
Language=EN
Base-Category=SOURCE
Description= My Own Delphi-Collection ( FMX )
URL=https://github.com/walwalwalides/Delphi-Collection-FMX/archive/master.zip
URL-Unpack=ZIP
Target=DESKTOP\FMX\master.zip
Encoding=UTF8
Format=source
Default=true


[FIREDAC Source Code]
;Type=core
Category=DESKTOP
Language=EN
Base-Category=SOURCE
Description= My Own Delphi-Collection ( FIREDAC )
URL=https://github.com/walwalwalides/Delphi-Collection-FireDAC/archive/master.zip
URL-Unpack=ZIP
Target=DESKTOP\FIREDAC\master.zip
Encoding=UTF8
Format=source
Default=true


[UTILS Source Code]
;Type=core
Category=DESKTOP
Language=EN
Base-Category=SOURCE
Description= My Own Delphi-Collection ( UTILS )
URL=https://github.com/walwalwalides/Delphi-Collection-Utils/archive/master.zip
URL-Unpack=ZIP
Target=DESKTOP\UTILS\master.zip
Encoding=UTF8
Format=source
Default=true


[FRAME Source Code]
;Type=core
Category=DESKTOP
Language=EN
Base-Category=SOURCE
Description= My Own Delphi-Collection ( FRAME )
URL=https://github.com/walwalwalides/Delphi-Collection-Frame/archive/master.zip
URL-Unpack=ZIP
Target=DESKTOP\FRAME\master.zip
Encoding=UTF8
Format=source
Default=true

;-----------------------------------------------------------------------------------------------------------------------------------------------------


[Update]
;Type=core
Category=DESKTOP
Language=EN
Base-Category=UPDATE
Description= Update DSC List Software
URL=https://github.com/walwalwalides/Delphi-Collection-VCL/blob/master/Collection.ini
URL-Unpack=
Target=Collection.ini
Encoding=UTF8
Format=executable
Default=true

;-----------------------------------------------------------------------------------------------------------------------------------------------------

[CarreMagique]
;Type=core
Category=DESKTOP
Language=EN
Base-Category=MATH
Description= Create Magic Square Solution Using Delphi - ( Dimension : 4/4)
URL=https://github.com/walwalwalides/Delphi-Collection-Math/releases/download/CarreMagique/CarreMagique.zip
URL-Unpack=ZIP
Target=DESKTOP\MATH\Executable\CarreMagique.exe
Encoding=UTF8
Format=executable
Default=true







